<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97C25651-7D02-4173-8734-96E2AC6259A4}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{97C25651-7D02-4173-8734-96E2AC6259A4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A3A11B68-502E-4973-B71D-D1A1166653E1}" WorkUnitID="{BEC8319B-BC35-476B-B9AD-1BCEDAF74C6F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
