<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670576790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670576789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670576789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\States\Default Work Unit.wwu" DateLow="1670576789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670576789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670576789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670516205" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670576790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670516205" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670576790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Nitrochondrie_WwiseProject.wproj" DateLow="1670576789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670576790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670576790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670576790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670576789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670576790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670576790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670576789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670516205" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670576790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670576790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670516205" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670576790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670576790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670576789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670576790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\utilisateur\Desktop\ENJMIN\Nitrochondrie\Nitrochondrie\Nitrochondrie_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670576789" DateHigh="0"/>
</ValidationCache>
